{
  "name": "medtime_iot",
  "version": "1.0.0",
  "description": "IoT-based smart medication reminder integrated with MedTime mobile app using ESP32 and Google Text-to-Speech.",
  "main": "cekAlarm.js",
  "scripts": {
    "start": "node cekAlarm.js"
  },
  "keywords": [
    "iot",
    "esp32",
    "medication-reminder",
    "google-tts",
    "nodejs"
  ],
  "author": "Ivan Roberto",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.4.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "google-tts-api": "^2.0.2",
    "mqtt": "^5.14.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IvanRoberto83/MedTimeIoT"
  },
  "bugs": {
    "url": "https://github.com/IvanRoberto83/MedTimeIoT/issues"
  },
  "homepage": "https://github.com/IvanRoberto83/MedTimeIoT#readme"
}
